{
  "manifest_version": 3,
  "version": "1.0",
  "name": "Marvel SNAP Search",
  "description": "Search for Marvel SNAP cards, locations, and check bot player names.",
  "author": "sandvich@duck.com",
  "action": {
    "default_popup": "index.html",
    "default_icon": "images/snap128.png"
  },
  "icons": {
    "48": "images/snap48.png",
    "128": "images/snap128.png"
  }
}